<!DOCTYPE html>
	<html>
	<head>
		<!-- Title -->
		<title>Doggie Walks</title> 
		<meta charset = "UTF-8" />
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<!-- Link to Stylesheet -->
  		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>
	<body class="grid-work-page">
		<!-- Navigation -->
		<nav class="main-nav">
			<ul>
				<li><a href="index.html#about-section">About</a></li>
				<li><a href="index.html#work-section">Work</a></li>
				<li><a href="index.html#interest-section">Interests</a></li>
				<li><a href="index.html#contact-section">Contact</a></li>
			</ul>
		</nav>
		<!-- Content -->
		<section class="content">
			<h1>Doggie Walks</h1>
			<p>In my 3rd year of university, in a module called Professional Portfolio, the work is to help me show my abilities as a developer. In this module, a task was to create a website for a company. The company was called Doggie Walks. To help create the website, there was a customer requirement form that contains what the website should have and the content of the different pages. Doggie Walks is company that offers dog care services. They take of customer's dog by walking them, caring for them or sheltering them when their owners are busy. They wanted their website to show their services online. They wanted the website to have information such as what they are about, their team, the services/costs, gallery and contact information.</p>
			<p>The website was designed and developed to make users engaged with the site to make sure users interested in the service that they are offering. Also, the website was designed so users can be able to see ways to contact them.</p>
			<img src="images/doggie-walks.jpg" alt="Doggie Walks" title="Doggie Walks">
			<!-- Link to website -->
			<button type="button"><a href="https://doggiewalkss.netlify.com/">View Website</a></button>
		</section>
		<!-- Ways to Contact me -->
		<section class="contact">
			<h2 id="contact-section">If you like what you see and would like to have a chat, you can contact me from the following:</h2>
			<p title="E-Mail"><a href="mailto:kelvsu@live.co.uk">kelvsu@live.co.uk</a></p>
			<p title="Mobile Number">+44 7821887863</p>
			<p>Based in Warrington, England</p>
			<!-- Link to CV -->
			<p><a href="web-cv.pdf" title="A PDF of My CV">My CV</p></a>
			<!-- Link to LinkedIn Page -->
			<p><a href="https://www.linkedin.com/in/kelvin-su-web/"><img  class="social-media" src="images/linkedin.jpg" alt="LinkedIn" title="LinkedIn"></a></p>
		</section>
		<!-- Button to allow user to scroll back up -->
		<button onclick="topFunction()" id="topIcon" title="Go to the top"><img src="images/arrow.jpg"></button>
	</body>
	<!-- Link to JavaScript -->
	<script src="script.js"></script>
</html>