<!DOCTYPE html>
	<html>
	<head>
		<!-- Title -->
		<title>Kelvin Su</title> 
		<meta charset = "UTF-8" />
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<!-- Link to Stylesheet -->
  		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>
	<body class="grid">
		<!-- Navigation -->
		<nav class="main-nav">
			<ul>
				<li><a href="#about-section">About</a></li>
				<li><a href="#work-section">Work</a></li>
				<li><a href="#interest-section">Interests</a></li>
				<li><a href="#contact-section">Contact</a></li>
			</ul>
		</nav>
		<!-- Header -->
		<header class="header">
			<figure class="profile-pic" >
				<img src="images/profile-picture.jpg" alt="Kelvin Su" title="Kelvin Su">
			</figure>
			<div class="profile-description">
				<!-- Name -->
				<h1 class="profile-name">Kelvin Su</h1>
				<!-- Job Role -->
				<h2>Web Developer</h2>
				<p>Hello, My Name Is Kelvin. Welcome To My Portfolio. </p>
			</div>	
			<!-- Contact Information -->
			<ul class="contact-info">
				<!-- Link to e-mail -->
				<li title="E-Mail"><a href="mailto:kelvsu@live.co.uk">kelvsu@live.co.uk</a></li>
				<li title="Mobile Number">+44 7821887863</li>
				<li>Warrington, England</li>
				<!-- Link to LinkedIn page -->
				<li><a href="https://www.linkedin.com/in/kelvin-su-web/"><img  class="social-media" src="images/linkedin.jpg" alt="LinkedIn" title="LinkedIn"></a></li>
			</ul>
		</header>
		<!-- Information about myself -->
		<section class="about">
			<h1 id="about-section">About Myself...</h1>
			<article class="university">
				<h2>Education</h2>
				<img src="images/edgehill.jpg" alt="Edge Hill University Picture" title="Edge Hill University">
				<p>In 2016, I started studying at Edge Hill University. In the first year, I learnt different skills in the IT industry such as Java programming, web design and development and stystem architecture. After I finished the first year, I decided to transfer to the Web Design and Development degree. I made this decision because, in the first year on the web module, I enjoyed designing and producing a product that users can use and will be suited for them. In the second year, I learnt about the fundamentals of web coding and user experience design. This helped me learn the basics of being a web developer. Also, I learnt about using data as a resource to make decisions on designing of a website. I learnt about server and client side scripting using Laravel to create a database. In the third year, I had to combine what I learnt from last year to complete modules. I learnt about data analysis and usability testing, which helped me grow my skills in finding solutions to improve a website. The other modules were designed to help me use what I learnt and putting it into real-life projects.</p>
			</article>
			<!-- Skills I have gained -->
			<article class="programming">
				<h2>Programming</h2>
				<img src="images/programming.jpg" alt="Programming" title="Programming">
				<p>I have learnt different programming languages such as HTML, CSS, JavaScript, PHP and Python. I have built websites projects for coursework.</p>
			</article>
			<article class="design">
				<h2>Designing</h2>
				<img src="images/designing.jpg" alt="designing" title="Designing">
				<p>I have learnt about understanding users and making the interface specifically for them. I have made wireframing prototypes and paper prototypes. I have experience in using Adobe XD, Adobe Photoshop and Inkscape.</p>
			</article>
			<article class="testing">
				<h2>Testing</h2>
				<img src="images/testing.jpg" alt="testing" title="Testing">
				<p>In testing, I have experience in doing user tests such as interviews and questionnaires. I have done data analysis such as Google Analytics and log data. I looked at usability tools like Lighthouse and used it to find faults with a website.</p>
			</article>
		</section>
		<!-- Past Work -->
		<section class="work">
			<h1 id="work-section">Builds and Designs...</h1>
			<!-- Links to Past work -->
			<article class="navigation-system">
				<h2>Nuttersons - Navigational System</h2>
				<img src="images/nav-system.jpg" alt="Navigational System" title="Navigational System">
				<button type="button"><a href="nav-system.html">View More</a></button>
			</article>
			<article class="doggie-walks">
				<h2>Doggie Walks</h2>
				<img src="images/doggie-walks.jpg" alt="Doggie Walks" title="Doggie Walks">
				<button type="button"><a href="doggie-walks.html">View More</a></button>
			</article>
		</section>
		<!-- Hobbies -->
		<section class="interest">
			<h1 id="interest-section">My Hobbies...</h1>
			<article>
				<h2>Sports</h2>
				<p>I am passionate about football. I enjoy playing and watching football for a long time. I was raised up as a Manchester United supporter and have been supporting them. My family has season tickets to watch the team at their stadium, Old Trafford. When there is an opportunity, I play football with my friends. I enjoy the competitiveness of the sport and it helps me stay healthy and fit. Also, I play Badminton with my family. Badminton is a very quick sport and needs good reaction and positioning, which helps improve my thinking skills.</p>
			</article>
			<article>
				<figure>
					<img src="images/old-trafford.jpg" alt="Old Trafford Picture" title="Picture of Old Trafford">
				</figure>
				<figure>
					<img src="images/old-trafford01.jpg" alt="Old Trafford Picture" title="Picture of Old Trafford">
				</figure>
				<figure>
					<img class="landscape" src="images/old-trafford02.jpg" alt="Old Trafford Picture" title="Picture of Old Trafford">
				</figure>
			</article>
		</section>
		<!-- Ways to Contact me -->
		<section class="contact">
			<h2 id="contact-section">If you like what you see and would like to have a chat, you can contact me from the following:</h2>
			<p title="E-Mail"><a href="mailto:kelvsu@live.co.uk">kelvsu@live.co.uk</a></p>
			<p title="Mobile Number">+44 7821887863</p>
			<p>Based in Warrington, England</p>
			<!-- Link to CV -->
			<p><a href="web-cv.pdf" title="A PDF of My CV">My CV</p></a>
			<!-- Link to LinkedIn Page -->
			<p><a href="https://www.linkedin.com/in/kelvin-su-web/"><img  class="social-media" src="images/linkedin.jpg" alt="LinkedIn" title="LinkedIn"></a></p>
		</section>
		<!-- Button to allow user to scroll back up -->
		<button onclick="topFunction()" id="topIcon" title="Go to the top"><img src="images/arrow.jpg"></button>
	</body>
	<!-- Link to JavaScript -->
	<script src="script.js"></script>
</html>