<!DOCTYPE html>
	<html>
	<head>
		<!-- Title -->
		<title>Navigational System</title> 
		<meta charset = "UTF-8" />
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<!-- Link to Stylesheet -->
  		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>
	<body class="grid-work-page">
		<!-- Navigation -->
		<nav class="main-nav">
			<ul>
				<li><a href="index.html#about-section">About</a></li>
				<li><a href="index.html#work-section">Work</a></li>
				<li><a href="index.html#interest-section">Interests</a></li>
				<li><a href="index.html#contact-section">Contact</a></li>
			</ul>
		</nav>
		<!-- Content -->
		<section class="content">
			<h1> Nuttersons - Navigational System Prototype</h1>
			<p>In my 3rd year of university, in a module called Professional Portfolio, the work is to help me show my abilities as a developer. In this module, a task was to create a navigational system for a large website. Nuttersons is a Bespoke Digital Agency that provides support for small businesses to help succeed in the market. They offer services from business strategies to digital solutions to help businesses get results in the market. The task was to design a navigational system that can be used for a large website.</p>
			<p>The navigational system was designed to be user friendly, so users know what they are doing and what they expect would happen when they interact with it. The design was created in Adobe XD as the tool allows the design to be interactive. This helps to see any usability faults quickly and can help save time when developing.</p>
			<!-- Link to prototype -->
			<p>To see the design of the navigational system. Click <a href="https://xd.adobe.com/view/982692b0-c398-412e-754e-65c018af7f0d-ee17/?fullscreen">here</a>.</p>
			<img src="images/nav-system.jpg" alt="Navigational System" title="Navigational System">
		</section>
		<!-- Ways to Contact me -->
		<section class="contact">
			<h2 id="contact-section">If you like what you see and would like to have a chat, you can contact me from the following:</h2>
			<p title="E-Mail"><a href="mailto:kelvsu@live.co.uk">kelvsu@live.co.uk</a></p>
			<p title="Mobile Number">+44 7821887863</p>
			<p>Based in Warrington, England</p>
			<!-- Link to CV -->
			<p><a href="web-cv.pdf" title="A PDF of My CV">My CV</p></a>
			<!-- Link to LinkedIn Page -->
			<p><a href="https://www.linkedin.com/in/kelvin-su-web/"><img  class="social-media" src="images/linkedin.jpg" alt="LinkedIn" title="LinkedIn"></a></p>
		</section>
		<!-- Button to allow user to scroll back up -->
		<button onclick="topFunction()" id="topIcon" title="Go to the top"><img src="images/arrow.jpg"></button>
	</body>
	<!-- Link to JavaScript -->
	<script src="script.js"></script>
</html>